int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen list_item_padding 0x7f050001
int dimen list_padding 0x7f050000
int drawable animprogress1 0x7f020000
int drawable animprogress2 0x7f020001
int drawable animprogress3 0x7f020002
int drawable animprogress4 0x7f020003
int drawable data 0x7f020004
int drawable flashsplash 0x7f020005
int drawable hotspot 0x7f020006
int drawable ic_action_share 0x7f020007
int drawable ic_chooser 0x7f020008
int drawable ic_file 0x7f020009
int drawable ic_folder 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable nexus 0x7f02000c
int drawable transferanim 0x7f02000d
int drawable wifi 0x7f02000e
int id Orb 0x7f09000c
int id action_settings 0x7f090018
int id button1 0x7f090009
int id clientheaderinfo 0x7f090008
int id connectiontogglesLayout 0x7f09000f
int id currentfilename 0x7f090015
int id dataconnection 0x7f090012
int id explorer_fragment 0x7f090004
int id file_icon 0x7f090005
int id file_name 0x7f090006
int id filelist 0x7f090007
int id ipaddr 0x7f090000
int id ipaddress 0x7f090016
int id modestatus 0x7f09000e
int id progrleft 0x7f09000b
int id progrright 0x7f09000d
int id shareButton 0x7f090017
int id spaceSD 0x7f090001
int id speed 0x7f090014
int id startUS 0x7f090002
int id startstatus 0x7f09000a
int id stopUS 0x7f090003
int id transferStatusLayout 0x7f090013
int id wifihotspot 0x7f090010
int id wifinetwork 0x7f090011
int layout activity_main 0x7f030000
int layout chooser 0x7f030001
int layout file 0x7f030002
int layout file_download 0x7f030003
int layout firstscreen 0x7f030004
int layout splashscreen 0x7f030005
int menu main 0x7f080000
int string TransferPercent 0x7f060012
int string action_settings 0x7f060005
int string app_name 0x7f060004
int string availabeSpace 0x7f060007
int string choose_file 0x7f060002
int string currentFileName 0x7f060011
int string current_Mode 0x7f06000f
int string dummytext 0x7f06000b
int string empty_directory 0x7f060000
int string error_selecting_file 0x7f060003
int string ipaddress 0x7f060008
int string sdcard_error 0x7f060006
int string server_status 0x7f06000e
int string speednumber 0x7f060010
int string start_uploadserver 0x7f06000a
int string stop_uploadserver 0x7f060009
int string storage_removed 0x7f060001
int string tagline 0x7f06000c
int string wifi 0x7f06000d
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style fileChooserIcon 0x7f070001
int style fileChooserName 0x7f070000
int xml mimetypes 0x7f040000
