<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <ListView
        android:id="@+id/filelist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.86" >
    </ListView>
    
    <TextView
        android:id="@+id/ipaddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp" />

    

    <TextView
        android:id="@+id/clientheaderinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Client::" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Files" />

</LinearLayout>