<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/scan_description"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipfullscrn"
        android:layout_gravity="center_horizontal"
        android:text="Error Generating IP Address"
        
         />

    <ImageView
        android:id="@+id/qrFullScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:contentDescription="Full Screen QR Code "
        android:padding="0dp"
        tools:ignore="HardcodedText" />

</LinearLayout>