<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mastercode="http://schemas.android.com/apk/res-auto" >

    <item
        android:orderInCategory="100"
        android:id="@+id/new_cab"
        android:title="CABB"
        mastercode:showAsAction="always"/>
    <item
        android:id="@+id/new_wifi_hotspot"
        android:icon="@drawable/hotspot"
        android:orderInCategory="100"
        android:title="@string/hotspot"
        mastercode:showAsAction="always"/>
   
</menu>